<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask API Frontend</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="icon" href="./assets/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Flask API Frontend</h1>
        <nav>
            <ul>
                <li><a href="#" id="home-link">Home</a></li>
                <li><a href="#" id="auth-link">User Management</a></li>
                <li><a href="#" id="courses-link">Courses</a></li>
                <li><a href="#" id="reviews-link">Reviews</a></li>
                <li><a href="#" id="stats-link">Stats</a></li>
            </ul>
        </nav>
    </header>
    <main id="main-content">
        <p>Welcome! Click on a menu item to load content.</p>
    </main>
    <footer>
        <p>&copy; 2024 Flask API</p>
    </footer>
    <script src="./js/app.js"></script>
</body>
</html>
